
緒論的主要作用是：要告訴讀者本文的研究主題、論證本研究主題的價值所在、提出作者對研究問題的主觀答案。通俗地講就是：研究動機、問題背景，選題原因和實際工作的關係、研究的重要性、研究目的、研究假設或待解決問題、名詞及定義以及研究範圍和限制等。

文獻綜述：是描述目前的研究現狀並作簡要分析。可以反映作者研究的功力和閱讀文獻的數量，是否找到研究問題的關鍵文獻及抓準文獻的重點。評述是否切中要害，是否有獨到見解。忌諱採用講義式將有關研究課題的理論和學派簡要地陳述一篇；忌諱輕率批評前人的不足和錯誤；忌諱含糊不清，採用的觀點和內容不清楚來源。











The main function of the introduction is to put forward the research topic of this paper, demonstrate the value of this research topic, and put forward the author's subjective answer to the research questions.

As far as the authors know, no much attention is paid to the development of computationally efficient methods for siphons in a Petri net.

\section{Cite in the text}

註意：作者人數不同，在參考文獻在文中的引用格式也不同！

Fang develops a method for supervisor synthesis ... \citep{zhang2019}.

A plethora of computationally efficient methods are reported in \citep{zhang2019, wang2019}, which are polynomial with respect to the size of a plant and the number of fault types. However, the diagnosis strategy in \citep{wang2019} behaves more competitively if the number of controllable events is far more less than that of the uncontrollable events. 

Wang and Li develop a method for supervisor synthesis ... \citep{wang2019}.

Zhao {\it et al.} develop a method for supervisor synthesis ... \citep{zhaoliu2019}. (Three or more authors)

\section{Format of references}

1. 不要引用難於找到的文獻，如在英文論文中引用中文論文。

2. 不要遺漏重要和必要的文獻，以免評閱人對研究者的水平產生質疑。

3. 參考文獻的順序按作者姓的字母升序排列，同樣作者的年代前的在前。

註意: 關於期刊、會議、專著-書，博士論文和專利報告等等，都有不壹樣的格式。在引用時，應該多加留意！


E-books:

[1] L. Bass, P. Clements, and R. Kazman, {\em Software Architecture
in Practice, 2nd ed. Reading, MA: Addison Wesley}, 2003.
[E-book] Available: Safari e-book.

Single Author:

[1] W. K. Chen, {\em Linear Networks and Systems}. Belmont, CA:
Wadsworth Press, 2003.

Edited Book:

[2] J. L. Spudich and B. H. Satir, Eds., {\em Sensory Receptors and
Signal Transduction}. New York: Wiley-Liss, 2001.

Selection in an Edited Book:

[3] E. D. Lipson and B. D. Horwitz, ``Photosensory reception and
transduction,'' in {\em Receptors and Signal Transduction}, J. L.
Spudich and B. H. Satir, Eds. New York: Wiley-Liss, 2001, pp.
1–64.

Three or More Authors:

[4] R. Hayes, G. Pisano, and S. Wheelwright, {\em Operations,
Strategy, and Technical Knowledge}. Hoboken, NJ: Wiley, 2007.


Manual:

[5] Bell Telephone Laboratories Technical Staff, {\em Transmission
System for Communication}, Bell Telephone Lab, 2005.

Application Note:

[7] Hewlett-Packard, Appl. Note 935, pp.25–29.

Technical Report:

[8] K. E. Elliott and C. M. Greene, ``A local adaptive protocol,''
Argonne National Laboratory, Argonne, France, Tech. Report.
916-1010-BB, 7 Apr. 2007.

Patent/Standard:

[9] K. Kimura and A. Lipeles, ``Fuzzy controller component,'' U.
S. Patent 14, 860,040,14 Dec., 2006.

Paper Published in Conference Proceedings:

[12] J. Smith, R. Jones, and K. Trello, ``Adaptive filtering in data
communications with self improved error reference,'' in {\em Proc.
16th IEEE International Conference on Wireless
Communications}, Taipa, Macau SAR, China, 2004, pp. 65–68.

Papers Presented at Conferences (unpublished):

[13] H. A. Nimr, ``Defuzzification of the outputs of fuzzy
controllers,'' presented at {\em 5th International Conference on
Fuzzy Systems}, Cairo, Egypt, 2006.

Thesis or Dissertation (unpublished):

[14] H. Zhang, ``Delay-insensitive networks,'' M. S. thesis,
University of Chicago, Chicago, IL, 2007.

Article in Journal:

[15] K. A. Nelson, R. J. Davis, D. R. Lutz, and W. Smith,
``Optical generation of tunable ultrasonic waves,'' {\em Journal of
Applied Physics}, vol. 53, no. 2, pp. 1144–1149, Feb. 2002.

